{
    "hosting": {
        "target": "zatsit-sustainability-8a058",
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}
